{
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "stitchsync-d9238",
					"appId": "1:700996147394:android:278edf37f4bb33e8ab435b",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "stitchsync-d9238",
					"configurations": {
						"android": "1:700996147394:android:278edf37f4bb33e8ab435b",
						"ios": "1:700996147394:ios:943c907ff630be38ab435b",
						"macos": "1:700996147394:ios:943c907ff630be38ab435b",
						"web": "1:700996147394:web:9cb6ad61e634abb3ab435b",
						"windows": "1:700996147394:web:34fb8692d206a02eab435b"
					}
				}
			}
		}
	},
	"firestore": {
		"rules": "firestore.rules"
	}
}